<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\desktop\MrzScannerSDK.csproj" /> -->
    <PackageReference Include="MrzScannerSDK" Version="1.3.5" />
  </ItemGroup>
</Project>