# dotnet-mrz-sdk

./: .gitignore  MrzParser.cs  MrzResult.cs  MrzScanner.cs  MrzScannerSDK.csproj  MrzScannerSDK.nuspec  MrzScannerSDK.targets  README.md
android/aar/: .gitignore  build.gradle  settings.gradle
android/aar/MRZLib/: .gitignore  build.gradle
android/aar/MRZLib/src/main/: AndroidManifest.xml
android/aar/MRZLib/src/main/assets/MRZ/: template_All.json  template_IDCard.json  template_Passport.json  template_Visa.json
android/aar/MRZLib/src/main/java/com/dynamsoft/dlr/: EnumMRZDocumentType.java  MRZRecognizer.java  MRZResult.java  MRZResultListener.java  ParseUtil.java
android/aar/app/: build.gradle
android/aar/app/src/main/: AndroidManifest.xml
android/aar/app/src/main/java/com/dynamsoft/dlrsample/mrzscanner/: MainActivity.java
android/aar/app/src/main/java/com/dynamsoft/dlrsample/mrzscanner/ui/main/: MainViewModel.java  ResultAdapter.java  ResultFragment.java  ScanFragment.java
android/aar/app/src/main/res/layout/: item_mrz_result.xml  result_fragment.xml  scan_fragment.xml
android/aar/app/src/main/res/values/: strings.xml  themes.xml
android/aar/app/src/main/res/values-night/: themes.xml
android/aar/gradle/wrapper/: gradle-wrapper.properties
android/sdk/: MRZLib-release.aar  MrzScannerSDK.csproj  mrzsdk.csproj  mrzsdk.sln
desktop/: MrzResult.cs  MrzScanner.cs  MrzScannerSDK.csproj  MrzScannerSDK.sln  MrzScannerSDK.targets
example/MauiAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAndroidMrz.csproj  MauiAndroidMrz.sln  MauiMrz.csproj  MauiMrz.sln  MauiProgram.cs
example/command-line/: Program.cs  command-line.csproj  command-line.sln
example/command-line-cv/: Program.cs  command-line.csproj  command-line.sln
example/desktop-gui/: Form1.Designer.cs  Form1.cs  Form1.resx  desktop-gui.csproj  desktop-gui.sln
ios/framework/: Podfile
ios/framework/MRZRecognizer/MRZRecognizer/: DynamsoftMRZRecognizer.m  MRZConverter.h  MRZConverter.m
ios/framework/MRZRecognizer/MRZRecognizer.xcodeproj/: project.pbxproj
ios/framework/MRZRecognizer/MRZRecognizer.xcodeproj/project.xcworkspace/xcuserdata/marketing.xcuserdatad/: UserInterfaceState.xcuserstate
ios/framework/MRZRecognizer/MRZRecognizer.xcodeproj/xcshareddata/xcschemes/: MRZRecognizer.xcscheme
ios/framework/MRZRecognizer/MRZRecognizer.xcodeproj/xcuserdata/marketing.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/framework/MRZRecognizer/Resource.bundle/Templates/: MDT_ALL.json  MDT_ID_CARD.json  MDT_PASSPORT.json  MDT_VISA.json
ios/framework/MRZScannerObjC/: AppDelegate.h  AppDelegate.m  MRZResultViewController.h  MRZResultViewController.m  ViewController.h  ViewController.m  main.m
ios/framework/MRZScannerObjC.xcodeproj/: project.pbxproj
ios/framework/MRZScannerObjC.xcodeproj/xcuserdata/marketing.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/framework/MRZScannerObjC.xcworkspace/: contents.xcworkspacedata
ios/framework/MRZScannerObjC.xcworkspace/xcuserdata/marketing.xcuserdatad/: UserInterfaceState.xcuserstate
ios/framework/MRZScannerObjC/BaseController/: BaseNavigationController.h  BaseNavigationController.m  BaseViewController.h  BaseViewController.m
ios/framework/MRZScannerObjC/Category/: UIDevice+Orientation.h  UIDevice+Orientation.m  UIView+FrameAdditions.h  UIView+FrameAdditions.m
ios/framework/MRZScannerObjC/Manager/: DynamsoftToolsManager.h  DynamsoftToolsManager.m
ios/framework/MRZScannerObjC/PCH/: Dynamsoft.pch
ios/framework/MRZScannerObjC/Results/: MRZResultTableViewCell.h  MRZResultTableViewCell.m
ios/sdk/: CoreApiDefinition.cs  CoreStructsAndEnums.cs  MrzParser.cs  MrzResult.cs  MrzScanner.cs  sdk.csproj
ios/sdk/DynamsoftCore/: ApiDefinitions.cs  StructsAndEnums.cs
ios/sdk/DynamsoftCore.framework/: Info.plist
ios/sdk/DynamsoftLabelRecognizer/: ApiDefinitions.cs  StructsAndEnums.cs
ios/sdk/DynamsoftLabelRecognizer.framework/: Info.plist
ios/sdk/DynamsoftLabelRecognizer.framework/CharacterModel/: NumberLetter.txt
ios/sdk/DynamsoftLabelRecognizer.framework/Headers/: DynamsoftLabelRecognizer.h  DynamsoftLabelRecognizerSDK.h
ios/sdk/DynamsoftLabelRecognizer.framework/Modules/: module.modulemap
ios/sdk/DynamsoftLabelRecognizer.framework/_CodeSignature/: CodeResources
ios/sdk/MRZRecognizer/: ApiDefinitions.cs  StructsAndEnums.cs
ios/sdk/MRZRecognizer.framework/: Info.plist  MRZRecognizer
ios/sdk/MRZRecognizer.framework/Headers/: DynamsoftMRZRecognizer.h  MRZRecognizer.h
ios/sdk/MRZRecognizer.framework/Modules/: module.modulemap
ios/sdk/MRZRecognizer.framework/Resource.bundle/: MRZ.txt
ios/sdk/MRZRecognizer.framework/Resource.bundle/Templates/: MDT_PASSPORT.json  MDT_VISA.json
ios/sdk/MRZRecognizer.framework/_CodeSignature/: CodeResources
