<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
	<AssemblyName>MrzScannerSDK</AssemblyName>
    <IsBindingProject>true</IsBindingProject>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="CoreApiDefinition.cs" />
    <ObjcBindingCoreSource Include="CoreStructsAndEnums.cs" />
    <NativeReference Include="DynamsoftCore.framework">
      <Kind>Framework</Kind>
      <Frameworks></Frameworks>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="DlrApiDefinition.cs" />
    <ObjcBindingCoreSource Include="DlrStructsAndEnums.cs" />
    <NativeReference Include="DynamsoftLabelRecognizer.framework">
      <Kind>Framework</Kind>
      <Frameworks></Frameworks>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="RecognizerApiDefinition.cs" />
    <ObjcBindingCoreSource Include="RecognizerStructsAndEnums.cs" />
    <NativeReference Include="MRZRecognizer.framework">
      <Kind>Framework</Kind>
      <Frameworks></Frameworks>
    </NativeReference>
  </ItemGroup>

</Project>
