//
//  Dynamsoft.pch
//  MRZScannerObjC
//
//  Created by Dynamsoft's mac on 2022/9/13.
//

#ifndef Dynamsoft_pch
#define Dynamsoft_pch

// Base.
#import "BaseViewController.h"
#import "BaseNavigationController.h"

// Framework.
#import <DynamsoftCore/DynamsoftCore.h>
#import <DynamsoftCameraEnhancer/DynamsoftCameraEnhancer.h>
#import <MRZRecognizer/MRZRecognizer.h>

// Category.
#import "UIView+FrameAdditions.h"
#import "UIDevice+Orientation.h"

// Manager.
#import "DynamsoftToolsManager.h"

// View.
#import "MRZResultViewController.h"
#import "MRZResultTableViewCell.h"

/// The width of the screen
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

/// The height of the screen
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kComponentLeftMargin 16

#define KMRZResultTextFont 14

#define KMRZResultTextWidth kScreenWidth - kComponentLeftMargin * 2

#endif /* Dynamsoft_pch */
