<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MrzSDK</PackageId>
    <Version>0.1.4</Version>
    <Authors>yushulx</Authors>
    <Company>Dynamsoft</Company>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Dynamsoft MRZ SDK for Android</Description>
    <PackageProjectUrl>https://github.com/yushulx/dotnet-mrz-sdk/tree/main/android</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yushulx/dotnet-mrz-sdk/tree/main/android</RepositoryUrl>
    <PackageTags>MRZ;Android;passport;id-card;visa;machine-readable-zone</PackageTags>
    <PackageReleaseNotes>
      - Added recognizeMrzFile(), recognizeMrzBuffer() and recognizeMrzImage() to return DLRResult[]
      directly.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DynamsoftCore.aar" />
    <None Remove="DynamsoftLabelRecognizer.aar" />
    <None Remove="MRZLib-release.aar" />
  </ItemGroup>
</Project>